<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation History</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="  w-full  ">
        <nav class="flex justify-around pt-5 pb-5 bg-[#F9F7F3;]">
            <div>
                <button class="btn">Blog</button>
            </div>
            <div class="flex items-center gap-3">
                <img src="assets/coin.png" alt="">
                <h1>Donate Bangladesh</h1>
            </div>
            <div class="flex items-center gap-3">
                <img src="assets/coin.png" alt="">
                <p> <span id="current-balance">5500</span> BDT</p>
            </div>
        </nav>

        <!-- Banner section -->
         <div class="flex justify-center gap-10 p-10 bg-[#1111111A]">
            <div id="donation-btn" class="btn ">Donation</div>
            <div id="history-btn" class="btn ">History</div>
         </div>

    </header>
    <h1>i am history page</h1>




    
    <script src="js/toggle.js"></script>
    <script src="js/script.js"></script>
    <script src="js/utility.js"></script>
</body>
</html>